\verb'           contains(fix) = True'	\verb'neg : neu'	\verb'76.8 : 1.0'
\verb'          contains(hate) = True'	\verb'neg : neu'	\verb'67.5 : 1.0'
\verb'      contains(eclipsed) = True'	\verb'neg : neu'	\verb'48.9 : 1.0'
\verb'       contains(restore) = True'	\verb'neg : neu'	\verb'48.9 : 1.0'
\verb'        contains(loving) = True'	\verb'pos : neu'	\verb'47.8 : 1.0'
\verb'           contains(wtf) = True'	\verb'neg : neu'	\verb'39.6 : 1.0'
\verb'       contains(amazing) = True'	\verb'pos : neu'	\verb'35.6 : 1.0'
\verb'        contains(issues) = True'	\verb'neg : neu'	\verb'34.9 : 1.0'
\verb'          contains(blue) = True'	\verb'neg : neu'	\verb'34.9 : 1.0'
\verb'         contains(sucks) = True'	\verb'neg : neu'	\verb'34.9 : 1.0'
\verb'    contains(impressive) = True'	\verb'pos : neu'	\verb'27.7 : 1.0'
\verb'        contains(charge) = True'	\verb'neg : neu'	\verb'25.6 : 1.0'
\verb'          contains(dead) = True'	\verb'neg : neu'	\verb'25.6 : 1.0'
\verb'       contains(missing) = True'	\verb'neg : neu'	\verb'25.6 : 1.0'
\verb'   contains(reservation) = True'	\verb'neg : neu'	\verb'25.6 : 1.0'
\verb'         contains(since) = True'	\verb'neg : neu'	\verb'24.9 : 1.0'
\verb'           contains(won) = True'	\verb'neg : neu'	\verb'23.7 : 1.0'
\verb'         contains(fixed) = True'	\verb'neg : neu'	\verb'23.7 : 1.0'
\verb'      contains(replaced) = True'	\verb'pos : neu'	\verb'22.6 : 1.0'
\verb'         contains(usage) = True'	\verb'pos : neu'	\verb'22.6 : 1.0'


\begin{tabular}{|l|l|l|}
\hline
Feature & Classification & Probability \\
\hline
\verb'        contains(fix) = True' & \verb'neg : neu' & \verb'76.8 : 1.0' \\
\verb'       contains(hate) = True' & \verb'neg : neu' & \verb'67.5 : 1.0' \\
\verb'   contains(eclipsed) = True' & \verb'neg : neu' & \verb'48.9 : 1.0' \\
\verb'    contains(restore) = True' & \verb'neg : neu' & \verb'48.9 : 1.0' \\
\verb'     contains(loving) = True' & \verb'pos : neu' & \verb'47.8 : 1.0' \\
\verb'        contains(wtf) = True' & \verb'neg : neu' & \verb'39.6 : 1.0' \\
\verb'    contains(amazing) = True' & \verb'pos : neu' & \verb'35.6 : 1.0' \\
\verb'     contains(issues) = True' & \verb'neg : neu' & \verb'34.9 : 1.0' \\
\verb'       contains(blue) = True' & \verb'neg : neu' & \verb'34.9 : 1.0' \\
\verb'      contains(sucks) = True' & \verb'neg : neu' & \verb'34.9 : 1.0' \\
\verb' contains(impressive) = True' & \verb'pos : neu' & \verb'27.7 : 1.0' \\
\verb'     contains(charge) = True' & \verb'neg : neu' & \verb'25.6 : 1.0' \\
\verb'       contains(dead) = True' & \verb'neg : neu' & \verb'25.6 : 1.0' \\
\verb'    contains(missing) = True' & \verb'neg : neu' & \verb'25.6 : 1.0' \\
\verb'contains(reservation) = True' & \verb'neg : neu' & \verb'25.6 : 1.0' \\
\verb'      contains(since) = True' & \verb'neg : neu' & \verb'24.9 : 1.0' \\
\verb'        contains(won) = True' & \verb'neg : neu' & \verb'23.7 : 1.0' \\
\verb'      contains(fixed) = True' & \verb'neg : neu' & \verb'23.7 : 1.0' \\
\verb'   contains(replaced) = True' & \verb'pos : neu' & \verb'22.6 : 1.0' \\
\verb'      contains(usage) = True' & \verb'pos : neu' & \verb'22.6 : 1.0' \\
\hline
\end{tabular}
