
Topic		Positive	Neutral	Negative	Twitter Query Term
Apple		191		581+164		377		@apple
Google		218		604+498		61		#google
Microsoft	93		671+513		138		#microsoft
Twitter		68		647+611		78		#twitter

\begin{tabular}{lllllllll}

Topic &  & Positive & Neutral & Negative & Twitter Query Term \\
Apple &  & 191 &  & 581+164 &  & 377 &  & @apple \\
Google &  & 218 &  & 604+498 &  & 61 &  & \#google \\
Microsoft & 93 &  & 671+513 &  & 138 &  & \#microsoft \\
Twitter &  & 68 &  & 647+611 &  & 78 &  & \#twitter \\

\end{tabular}
