\begin{table}[h]
\centering
	\begin{tabular}{|p{0.75\textwidth}|}
		\verb'S/O to @apple for replacing my phone for free...'
		\\ \hline
		\verb'S/O to __HNDL_APPLE for replacing my phone for free __PUNC_ELLP'
		\\ \hline

		\verb'+1  RT @Doug_Newton: @apple PLEASE FIX #Siri!!!! '	{...}
		\verb"She can't connect to your network!!!!!!!"
		\\ \hline
		\verb'+1  RT __HNDL_DOUG_NEWTON: __HNDL_APPLE PLEASE FIX __HASH_SIRI __PUNC_EXCL'	{...}
		\verb"She can't connect to your network __PUNC_EXCL "
		\\ \hline

		\verb'Apple Users Get The official Kalifornia Cavi App '	{...}
		\verb'on your Apple Device now on  - powered by @Apple'	{...}
		\verb' - Download it free http://t.co/HlGnvlRw'

		\verb'Apple Users Get The official Kalifornia Cavi App '	{...}
		\verb'on your Apple Device now on  - powered by __HNDL_APPLE '	{...}
		\verb'- Download it __URL'
		\\ \hline

	\end{tabular}

\caption{Tweets: Before and After preprocessing}
\label{table:preproc}
\end{table}
