\begin{tabular}{lll}

before preprocessing & 19128 \\
after filtering & 18642 & 97.46\% \\
after processing Hashtags & 18649 & 97.50\% \\
after processing Handles & 17118 & 89.49\% \\
after processing Urls & 16723 & 87.43\% \\
after processing Emoticons & 18631 & 97.40\% \\
after processing Punctuations & 13724 & 71.75\% \\
after processing Repeatings & 18544 & 96.95\% \\
after processing All & 11440 & 59.81\% \\
after processing All and filtering & 11031 & 57.67\% \\

\end{tabular}

\begin{tabular}{lll}

Feature    & Avg & Max \\
Handles    & 0.676076955 & 8 \\
Hashtags   & 2.027603513 & 13 \\
Urls       & 0.443120033 & 4 \\
Emoticons  & 0.054997909 & 3 \\

\end{tabular}
