\begin{tabular}{lll}

Word & Rank & Frequency \\
QUER & 1 & 3681 \\
HNDL & 2 & 2146 \\
URL & 3 & 2117 \\
HASHQUER & 4 & 1169 \\
PUNC_EXCL & 5 & 1119 \\
the & 6 & 1106 \\
PUNC_ELLP & 7 & 683 \\
PUNC_QUES & 8 & 644 \\
and & 9 & 561 \\
for & 10 & 549 \\
HASH_ANDROID & 11 & 477 \\
you & 12 & 434 \\
with & 13 & 294 \\
new & 14 & 273 \\
que & 15 & 240 \\
that & 16 & 224 \\
sandwich & 17 & 216 \\
cream & 18 & 213 \\
your & 19 & 211 \\
ice & 20 & 208 \\
nexus & 21 & 205 \\
android & 22 & 199 \\
google & 23 & 198 \\
this & 24 & 196 \\
HASH_SAMSUNG & 25 & 192 \\
iphone & 25 & 192 \\
galaxy & 26 & 181 \\
not & 27 & 171 \\
microsoft & 28 & 169 \\
phone & 29 & 161 \\
from & 30 & 160 \\
get & 31 & 157 \\
have & 32 & 154 \\
now & 33 & 152 \\
can & 34 & 146 \\
just & 35 & 143 \\
via & 36 & 140 \\
out & 37 & 138 \\
are & 38 & 134 \\
all & 39 & 128 \\
what & 39 & 128 \\
windows & 40 & 123 \\
HASH_ICS & 41 & 122 \\
like & 41 & 122 \\
HASH_APPLE & 42 & 121 \\
how & 43 & 120 \\
HASH_FACEBOOK & 44 & 115 \\
but & 45 & 113 \\
steve & 46 & 112 \\
EMOT_SMILEY & 47 & 111 \\

\end{tabular}
