\begin{thebibliography}{1}

	\bibitem{survey}
				Bo Pang and Lillian Lee,
				``Opinion Mining and Sentiment Analysis''
				in \textit{Found. Trends Inf. Retr., 2(1-2)}:1–135.

	\bibitem{KWM}
				Efthymios Kouloumpis and Theresa Wilson and Johanna Moore,
				``Twitter Sentiment Analysis: The Good the Bad and the OMG!''
				in \textit{ICWSM, The AAAI Press}, (2011).

	\bibitem{PP}
				Alexander Pak and Patrick Paroubek,
				``Twitter as a Corpus for Sentiment Analysis and Opinion Mining''
				in \textit{Proceedings of the Seventh conference on International Language Resources and Evaluation LREC'10,
							Valletta, Malta, European Language Resources Association ELRA} (2010).

	\bibitem{SHA}
				Hassan Saif and Yulan He and Harith Alani,
				``Semantic Sentiment Analysis of Twitter''
				in \textit{The Semantic Web – ISWC} (2012).

	\bibitem{S140}
				Alec Go and Richa Bhayani and Lei Huang,
				``Twitter Sentiment Classification using Distant Supervision''
				at Sentiment140, \textit{http://help.sentiment140.com/home} 
				in \textit{Processing} (2009).

	\bibitem{Pri}
				Balakrishnan Gokulakrishnan and Pavalanathan Priyanthan and
				Thiruchittampalam Ragavan and Nadarajah Prasath and AShehan Perera,
				``Opinion Mining and Sentiment Analysis on a Twitter Data Stream,''
				in \textit{The International Conference on Advances in ICT for Emerging Regions - ICTer} (2012).

	\bibitem{SA}
				Niek Sanders,
				\textit{http://www.sananalytics.com}

\end{thebibliography}
