\section{Introduction}

\subsection{Sentiment Analysis}
There are two type of user-generated content available on the web – facts and opinions.
Facts are statements about topics and in the current scenario, easily collectible from the Internet
	using search engines that index documents based on topic keywords.
Opinions are user specific statement exhibiting positive or negative sentiments about a certain topic.
Generally opinions are hard to categorize using keywords. %% survey
Sentiment Analysis refers to the use of text analysis and natural language processing
	to identify and extract subjective information in textual contents. %% wikipedia
Sentiment Analysis finds its application in a variety of domains:

\begin{description}
\item[Business]{
Businesses may use sentiment analysis on blogs, review websites etc. to judge the market response of a product.
This information may also be used for intelligent placement of advertisements.
For example, if product A and B are competitor and an online merchant business M sells both,
	then M may advertise for A if the user displays positive sentiments towards A, its brand or related products,
	or B if they display negative sentiments towards A.
}
\item[Government]{
Governments and politicians can actively monitor public sentiments as a response to their current policies, speeches made during campaigns etc. This will help them make create better public awareness regarding policies and even drive campaigns intelligently.
}
\item[Financial Markets]{
Public opinion regarding companies can be used to predict performance of their stocks in the financial markets. If people have a positive opinion about a product that a company A has launched, then the share prices of A are likely to go higher and vice versa. Public opinion can be used as an additional feature in existing models that try to predict market performances based on historical data.
}
\end{description}

\subsection{Twitter}
Twitter is an online social networking and micro-blogging service that enables users
	to create and read short messages, called "tweets".
It is a global town center with the presence of eminent personalities from
	the field of entertainment, industry and politics.
People tweet about their life, events and express opinion about various topics
	using text messages limited to 140 characters.
Registered users can read and post tweets, but any unregistered users can read them.
Twitter can be accessed via Web, SMS, or mobile apps.
Traditionally a large volume of research in sentiment analysis and opinion mining
	has been directed towards larger pieces of text like movie reviews.
From the perspective of Sentiment Analysis, we discuss a few characteristics of Twitter:

\begin{description}
\item[Length]{
The maximum length of a Twitter message is 140 characters.
%From our training set, we calculate that the average length of a tweet is (!!!) words and (!!!) characters.
This means that we can practically consider a tweet to be a single sentence,
	void of complex grammatical constructs.
Which, as described earlier, is a vast difference from traditional
	subjects of Sentiment Analysis, such as movie reviews.
}
\item[Language model]{
Twitter is used via a variety of media including SMS and mobile phone apps.
Because of this and the 140-character limit, language used in Tweets tend be more colloquial,
	and filled with slang and misspellings, as compared to other user-generated content on the web.
Use of Hashtags also gained popularity on Twitter and is a primary feature in any given tweet.
%Our analysis shows that there are approximately (!!!) hashtags per tweet.
}
\item[Data availability]{
Another difference is the magnitude of data available.
With the Twitter API, it is very easy to collect millions of tweets for training.
There exist a few datasets that have manually labeled the tweets.
}
\item[Domain]{
Twitter is a global town center with the presence of eminent personalities from
	the field of entertainment, industry and politics.
Registered users frequently interact with each other including their friends,
	strangers and even the eminent personalities.
This makes twitter a unique place to model a generic classifier as opposed to
	domain specific classifiers that could be build on websites such as movie reviews.
}
\end{description}
