\begin{center}
	\section*{Certificate}
\end{center}

This is to certify that the report entitled ``Sentiment Analysis of Twitter Feeds'' submitted by me
	in partial fulfilment of the requirement of the award of Integrated Masters in Technology in Mathematics and Computing,
	as a part of course MAD853 is an authentic record of my own work carried out under the supervision of Dr. Niladri Chatterjee and
	refers other researchers' work which are duly listed in the reference section.\\
\\
\\
\\
\begin{flushright}\textbf{
Yogesh Garg\\
(2009MT50635)}
\end{flushright}
\vspace{100pt}

This is to certify that the above statement made by the candidate is correct and true to the best of my knowledge.\\
\\
\\
\\
\begin{flushright}\textbf{
Dr. Niladri Chatterjee\\
Department of Mathematics,\\
Indian Institute of Technology, Delhi\\}
\end{flushright}
\vspace{100pt}