@article{survey,
  title={Opinion mining and sentiment analysis},
  author={Pang, Bo and Lee, Lillian},
  journal={Foundations and trends in information retrieval},
  volume={2},
  number={1-2},
  pages={ pages 1--135},
  year={2008},
  publisher={Now Publishers Inc.}
}
@article{GBH,
  author = {Go, Alec and Bhayani, Richa and Huang, Lei},
  journal = {Processing},
  pages = {1--6},
  title = {Twitter Sentiment Classification using Distant Supervision},
  url = {http://www.stanford.edu/~alecmgo/papers/TwitterDistantSupervision09.pdf},
  year = 2009
}
@inproceedings{PP,
  author = {Pak, Alexander and Paroubek, Patrick},
  issue = {10},
  pages = {1320-1326},
  title = {Twitter as a Corpus for Sentiment Analysis and Opinion Mining},
  url = {http://www.mendeley.com/research/twitter-corpus-sentiment-analysis-opinion-mining-18/},
  volume = 2010,
  year = 2010
}
@article{KWM,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  journal={ICWSM},
  volume={11},
  pages={ pages 538--541},
  year={2011},
  publisher = {The AAAI Press},
  ee = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/view/2857},
  url = {http://dblp.uni-trier.de/db/conf/icwsm/icwsm2011.html#KouloumpisWM11},
}
inproceedings{SHA,
  author = {Saif, Hassan and He, Yulan and Alani, Harith},
  booktitle = {International Semantic Web Conference (1)},
  ee = {http://dx.doi.org/10.1007/978-3-642-35176-1_32},
  isbn = {978-3-642-35175-4},
  keywords = {dblp},
  pages = {508-524},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {Semantic Sentiment Analysis of Twitter.},
  url = {http://dblp.uni-trier.de/db/conf/semweb/iswc2012-1.html#SaifHA12},
  volume = 7649,
  year = 2012
}
@incollection{SHA,
  title={Semantic sentiment analysis of twitter},
  author={Saif, Hassan and He, Yulan and Alani, Harith},
  booktitle={The Semantic Web--ISWC 2012},
  pages={508--524},
  year={2012},
  publisher={Springer}
}
@inproceedings{Pri,
  title={Opinion mining and sentiment analysis on a Twitter data stream},
  author={Gokulakrishnan, Balakrishnan and Priyanthan, P and Ragavan, T and Prasath, N and Perera, A},
  booktitle={Advances in ICT for Emerging Regions (ICTer), 2012 International Conference on. IEEE},
  year={2012}
}
%Sanders, Niek. Twitter Sentiment Corpus. Sanders Analytics.
%http://www.sananalytics.com/lab/twitter-sentiment/
@misc{San,
  title = {Twitter Sentiment Corpus},
  howpublished = {http://www.sananalytics.com/lab/twitter-sentiment/},
  author = "Sanders, Niek",
  note = "Sanders Analytics",
}
%TODO Find publisher for misc
@article{Ilia,
  title={Overview of stemming algorithms},
  author={Smirnov, Ilia},
  journal={Mechanical Translation},
  year={2008}
}
@article{porter,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program: electronic library and information systems},
  volume={40},
  number={3},
  pages={ pages 211--218},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}
@inproceedings{CMV,
  title={What's great and what's not: learning to classify the scope of negation for improved sentiment analysis},
  author={Councill, Isaac G and McDonald, Ryan and Velikovich, Leonid},
  booktitle={Proceedings of the workshop on negation and speculation in natural language processing},
  pages={51--59},
  year={2010},
  organization={Association for Computational Linguistics}
}
@book{C4.5,
  title={C4. 5: programs for machine learning},
  author={Quinlan, John Ross},
  volume={1},
  year={1993},
  publisher={Morgan kaufmann}
}
@book{nltk,
  title={Natural language processing with Python},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}