<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 4.03">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>
 <style type="text/css"><!--
 .tiny {font-size:30%;}
 .scriptsize {font-size:xx-small;}
 .footnotesize {font-size:x-small;}
 .smaller {font-size:smaller;}
 .small {font-size:small;}
 .normalsize {font-size:medium;}
 .large {font-size:large;}
 .larger {font-size:x-large;}
 .largerstill {font-size:xx-large;}
 .huge {font-size:300%;}
 --></style>

 
<title>No Title</title>

       
<div class="p"><!----></div>

<title>
	\rule{0.9\textwidth }{.4pt}\ \vspace{10pt}
	{
		Sentiment Analysis of Twitter Feeds
	}\
	\rule{0.9\textwidth }{.4pt}
\vfill
	\includegraphics[height=100pt]{img/iitd_logo.png}\
\vspace{10pt}
	{\Large{
		Departmemt of Mathematics\
		Indian Institute of Technology, Delhi
	}}
\vspace{100pt}
</title>
    
<h1 align="center">
	<br />
	 
		S<span style="font-size:x-small">ENTIMENT</span> A<span style="font-size:x-small">NALYSIS</span> <span style="font-size:x-small">OF</span> T<span style="font-size:x-small">WITTER</span> F<span style="font-size:x-small">EEDS</span>
	<br />
	

	<a href="img/iitd_logo.png">Figure</a><br />

	 <span class="larger">
		D<span style="font-size:x-small">EPARTMEMT</span> <span style="font-size:x-small">OF</span> M<span style="font-size:x-small">ATHEMATICS</span><br />
		I<span style="font-size:x-small">NDIAN</span> I<span style="font-size:x-small">NSTITUTE</span> <span style="font-size:x-small">OF</span> T<span style="font-size:x-small">ECHNOLOGY</span>, D<span style="font-size:x-small">ELHI</span>
	</span>
<br /><br /><br /><br /><br /><br /><br /><br /><br />
 </h1>

<div class="p"><!----></div>

<h3 align="center">
<br /><table border="0" align="left"><tr><td><div style="text-align:center">
	<span class="small">Submitted by:<br />
	Yogesh Garg<br />
	<span class="small">2009MT50635<br />
</span></span></div>
</td></tr></table><!--vbox--><!--hbox--><br clear="all" /><table border="0"><tr><td></td><td><table border="0"><tr><td><div style="text-align:center">
	<span class="small">Supervised by:<br />
	Dr. Niladri Chatterjee<br />
	<span class="small">Department of Mathematics<br />
</span></span></div>
</td></tr></table><!--vbox-->
</td><td></td></tr></table><!--hboxt--><br />	 </h3>

<div class="p"><!----></div>

<h3 align="center">July, 2014 </h3>

<div class="p"><!----></div>

<div class="p"><!----></div>

<div style="text-align:center">	
<h2>Certificate</h2>
</div>

<div class="p"><!----></div>
This is to certify that the report entitled "Sentiment Analysis of Twitter Feeds" submitted by me
	in partial fulfilment of the requirement of the award of Integrated Masters in Technology in Mathematics and Computing,
	as a part of course MAD853 is an authentic record of my own work carried out under the supervision of Dr. Niladri Chatterjee and
	refers other researchers' work which are duly listed in the reference section.<br />
<br />
<br />
<br />

<div align="right"><b>
Yogesh Garg<br />
(2009MT50635)</b>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br />

<div class="p"><!----></div>
This is to certify that the above statement made by the candidate is correct and true to the best of my knowledge.<br />
<br />
<br />
<br />

<div align="right"><b>
Dr. Niladri Chatterjee<br />
Department of Mathematics,<br />
Indian Institute of Technology, Delhi<br /></b>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br />

<div class="p"><!----></div>

<div class="p"><!----></div>

<h1>Contents </h1><a href="#tth_sEc1"
>1&nbsp; Introduction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc1.1"
>1.1&nbsp; Sentiment Analysis</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc1.2"
>1.2&nbsp; Twitter</a><br />
<a href="#tth_sEc2"
>2&nbsp; Literature Review</a><br />
<a href="#tth_sEc3"
>3&nbsp; Methodology</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.1"
>3.1&nbsp; Datasets</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.1.1"
>3.1.1&nbsp; Twitter Sentiment Corpus</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.1.2"
>3.1.2&nbsp; Stanford Twitter</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2"
>3.2&nbsp; Pre Processing</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2.1"
>3.2.1&nbsp; Hashtags</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2.2"
>3.2.2&nbsp; Handles</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2.3"
>3.2.3&nbsp; URLs</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2.4"
>3.2.4&nbsp; Emoticons</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2.5"
>3.2.5&nbsp; Punctuations</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2.6"
>3.2.6&nbsp; Repeating Characters</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.3"
>3.3&nbsp; Stemming Algorithms</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.3.1"
>3.3.1&nbsp; Porter Stemmer</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.3.2"
>3.3.2&nbsp; Lemmatization</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.4"
>3.4&nbsp; Features</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.4.1"
>3.4.1&nbsp; Unigrams</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.4.2"
>3.4.2&nbsp; N-grams</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.4.3"
>3.4.3&nbsp; Negation Handling</a><br />
<a href="#tth_sEc4"
>4&nbsp; Experimentation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc4.1"
>4.1&nbsp; Naive Bayes</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc4.2"
>4.2&nbsp; Maximum Entropy Classifier</a><br />
<a href="#tth_sEc5"
>5&nbsp; Future Work</a><br />
<a href="#tth_sEc6"
>6&nbsp; Conclusion</a><br />



<h1>List of Tables </h1>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb1"
>1&nbsp;  Twitter Sentiment Corpus</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb2"
>2&nbsp;  Stanford Corpus</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb3"
>3&nbsp;  Frequency of Features per Tweet</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb4"
>4&nbsp;  List of Emoticons</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb5"
>5&nbsp;  List of Punctuations</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb6"
>6&nbsp;  Number of words before and after pre-processing</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb7"
>7&nbsp;  Porter Stemmer Steps</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_tAb8"
>8&nbsp;  Explicit Negation Cues</a><br />


<h1>List of Figures </h1>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg1"
>1&nbsp;  Schematic Diagram of Methodology</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg2"
>2&nbsp;  Illustration of a Tweet with various features</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg3"
>3&nbsp;  Cumulative Frequency Plot for 50 Most Frequent Unigrams</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg4"
>4&nbsp;  Zipf's Law - Log Frequency versus Log Rank plot for unigrams</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg5"
>5&nbsp;  Number of n-grams vs. Number of Tweets</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg6"
>6&nbsp;  Number of repeating n-grams vs. Number of Tweets</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg7"
>7&nbsp;  Cumulative Frequency Plot for 50 Most Frequent Bigrams</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg8"
>8&nbsp;  Cumulative Frequency Plot for 50 Most Frequent Trigrams</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg9"
>9&nbsp;  Scope of Negation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg10"
>10&nbsp;  Accuracy for Naive Bayes Classifier</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg11"
>11&nbsp;  Precision vs. Recall for Naive Bayes Classifier</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_fIg12"
>12&nbsp;  Precision vs. Recall for Maximum Entropy Classifier</a><br />



<div class="p"><!----></div>

<div class="p"><!----></div>
<div class="normalsize"> <a id="tth_sEc1"></a><h2>
1&nbsp;&nbsp;Introduction</h2>

<div class="p"><!----></div>
     <a id="tth_sEc1.1"></a><h3>
1.1&nbsp;&nbsp;Sentiment Analysis</h3> Sentiment Analysis refers to the use of text
analysis and natural language processing to identify and extract subjective
information in textual contents. There are two type of user-generated content
available on the web – facts and opinions. Facts are statements about topics and
in the current scenario, easily collectible from the Internet using search
engines that index documents based on topic keywords. Opinions are user specific
statement exhibiting positive or negative sentiments about a certain topic.
Generally opinions are hard to categorize using keywords. Various text analysis
and machine learning techniques are used to mine opinions from a document
[<a href="#survey" id="CITEsurvey">1</a>]. Sentiment Analysis finds its application in a variety of domains.

<div class="p"><!----></div>

<dl>
 <dt><b>Business</b></dt>
	<dd> Businesses may use sentiment analysis on blogs, review websites
etc. to judge the market response of a product. This information may also be
used for intelligent placement of advertisements. For example, if product "A" and
"B" are competitors and an online merchant business "M" sells both, then "M" may
advertise for "A" if the user displays positive sentiments towards "A", its brand or
related products, or "B" if they display negative sentiments towards "A". </dd>
 <dt><b>Government</b></dt>
	<dd> Governments and politicians can actively monitor public
sentiments as a response to their current policies, speeches made during
campaigns etc. This will help them make create better public awareness regarding
policies and even drive campaigns intelligently. </dd>
 <dt><b>Financial Markets</b></dt>
	<dd> Public opinion regarding companies can be used to
predict performance of their stocks in the financial markets. If people have a
positive opinion about a product that a company A has launched, then the share
prices of A are likely to go higher and vice versa. Public opinion can be used
as an additional feature in existing models that try to predict market
performances based on historical data. </dd>
</dl>

<div class="p"><!----></div>
     <a id="tth_sEc1.2"></a><h3>
1.2&nbsp;&nbsp;Twitter</h3> Twitter is an online social networking and micro-blogging
service that enables users to create and read short messages, called "Tweets".
It is a global forum with the presence of eminent personalities from the
field of entertainment, industry and politics. People tweet about their life,
events and express opinion about various topics using text messages limited to
140 characters. Registered users can read and post tweets, but any unregistered
users can read them. Twitter can be accessed via Web, SMS, or mobile apps.
Traditionally a large volume of research in sentiment analysis and opinion
mining has been directed towards larger pieces of text like movie reviews.
Sentiment Analysis in micro-blogging sphere is relatively new. From the
perspective of Sentiment Analysis, we discuss a few characteristics of Twitter:

<div class="p"><!----></div>

<dl>
 <dt><b>Length of a Tweet</b></dt>
	<dd> The maximum length of a Twitter message is 140
characters. This means that we can practically consider a tweet to be a single
sentence, void of complex grammatical constructs. This is a vast difference from
traditional subjects of Sentiment Analysis, such as movie reviews. </dd>
 <dt><b>Language used</b></dt>
	<dd> Twitter is used via a variety of media including SMS and
mobile phone apps. Because of this and the 140-character limit, language used in
Tweets tend be more colloquial, and filled with slang and misspellings.
 Use of
hashtags also gained popularity on Twitter and is a primary feature in any given
tweet. Our analysis shows that there are approximately 1-2 hashtags per tweet, as
shown in 
Table <a href="#tab:feat_freq">3</a>
. </dd>
 <dt><b>Data availability</b></dt>
	<dd> Another difference is the magnitude of data available.
With the Twitter API, it is easy to collect millions of tweets for training. There
also exist a few datasets that have automatically and manually labelled the tweets
[<a href="#GBH" id="CITEGBH">2</a>] [<a href="#San" id="CITESan">3</a>]. </dd>
 <dt><b>Domain of topics</b></dt>
	<dd> People often post about their likes and dislikes on social
media. These are not al concentrated around one topic. This makes twitter a unique
place to model a generic classifier as opposed to domain specific classifiers that
could be build datasets such as movie reviews. </dd>
</dl>


<div class="p"><!----></div>
 <a id="tth_sEc2"></a><h2>
2&nbsp;&nbsp;Literature Review</h2>

<div class="p"><!----></div>
Pang and Lee discuss in detail the current techniques in the area of sentiment
analysis. Much of it revolves around reviews for movies and products.

<div class="p"><!----></div>

<div class="p"><!----></div>
Go, Bhayani and Huang (2009) were among the first to explore sentiment analysis
on Twitter [<a href="#GBH">2</a>]. They classify Tweets for a query term into negative or
positive sentiment. They collect training dataset automatically from Twitter. To
collect positive and negative tweets, they query twitter for happy and sad
emoticons. Happy emoticons are different versions of smiling face, like
"<tt>:)</tt>", "<tt>:-)</tt>", "<tt>: )</tt>", "<tt>:D</tt>",
"<tt>=)</tt>" etc. Sad emoticons include frowns, like "<tt>:(</tt>",
"<tt>:-(</tt>", "<tt>:(</tt>" etc. They try various features – unigrams,
bigrams and Part-of-Speech and train their classifier on various machine
learning algorithms – Naive Bayes, Maximum Entropy and Scalable Vector Machines
and compare it against a baseline classifier by counting the number of positive
and negative words from a publicly available corpus. They report that Bigrams
alone and Part-of-Speech Tagging are not helpful and that Naive Bayes Classifier
gives the best results.

<div class="p"><!----></div>
Pak and Paroubek (2010) use a similar distant supervision technique to
automatically collect the dataset from the web [<a href="#PP" id="CITEPP">4</a>]. Apart from using happy
and sad emoticons for positive and negative sentiment respectively, they also
query tweets from accounts of 44 newspapers, like “New York Times”, “Washington
Posts” etc. to collect a training set of subjective tweets. They use unigrams
and filtered n-grams for their classification. They also handle negations by
attaching negative cues, like “no”, “not” to the words preceding and following
them. They report that both bigrams and negation handling help.

<div class="p"><!----></div>
Koulompis, Wilson and Moore (2011) identify that use of informal and creative
language make sentiment analysis of tweets a rather different task [<a href="#KWM" id="CITEKWM">5</a>].
They leverage previous work done in hashtags and sentiment analysis to build
their classifier. They use Edinburgh Twitter corpus to find out most frequent
hashtags. They manually classify these hashtags and use them to in turn classify
the tweets. Apart from using n-grams and Part-of-Speech features, they also
build a feature set from already existing MPQA subjectivity lexicon and Internet
Lingo Dictionary. They report that the best results are seen with n-gram
features with lexicon features, while using Part-of-Speech features causes a
drop in accuracy.

<div class="p"><!----></div>
Saif, He and Alani (2012) discuss a semantic based approach to identify the
entity being discussed in a tweet, like a person, organization etc. [<a href="#SHA" id="CITESHA">6</a>].
They also demonstrate that removal of stop words is not a necessary step and may
have undesirable effect on the classifier.

<div class="p"><!----></div>
All of the aforementioned techniques rely on n-gram features. It is unclear that
the use of Part-of-Speech tagging is useful or not. To improve accuracy, some
employ different methods of feature selection or leveraging knowledge about
micro-blogging. In contrast, we improve our results by using more basic
techniques used in Sentiment Analysis, like stemming, two-step classification
and negation detection and scope of negation.

<div class="p"><!----></div>
Negation detection is a technique that has often been studied in sentiment
analysis. Negation words like “not”, “never”, “no” etc. can drastically change
the meaning of a sentence and hence the sentiment expressed in them. Due to
presence of such words, the meaning of nearby words becomes opposite. Such words
are said to be in the scope of negation. Many researches have worked on
detecting the scope of negation.

<div class="p"><!----></div>

<div class="p"><!----></div>
The scope of negation of a cue can be taken from that word to the next following
punctuation. Councill, McDonald and Velikovich (2010) discuss a technique to
identify negation cues and their scope in a sentence [<a href="#CMV" id="CITECMV">7</a>]. They identify
explicit negation cues in the text and for each word in the scope. Then they
find its distance from the nearest negative cue on the left and right.


<div class="p"><!----></div>
 <a id="tth_sEc3"></a><h2>
3&nbsp;&nbsp;Methodology</h2>
We use different feature sets and machine learning classifiers to determine the
best combination for sentiment analysis of twitter. We also experiment with
various pre-processing steps like - punctuations, emoticons, twitter specific
terms and stemming.  We investigated the following features - unigrams,
bigrams, trigrams and negation detection. We finally train our classifier using
various machine-learning algorithms - Naive Bayes, Decision Trees and Maximum
Entropy.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg1">
</a> <div style="text-align:center"><a href="img/schematic.png">Figure</a>

<div style="text-align:center">Figure 1: Schematic Diagram of Methodology</div>
<a id="fig:schematic">
</a>
</div>
<div class="p"><!----></div>
We use a modularized approach with feature extractor and classification
algorithm as two independent components. This enables us to experiment with
different options for each component. 
Figure <a href="#fig:schematic">1</a>
 illustrates
different steps taken in the entire process.

<div class="p"><!----></div>
     <a id="tth_sEc3.1"></a><h3>
3.1&nbsp;&nbsp;Datasets</h3>
One of the major challenges in Sentiment Analysis of Twitter is to collect a
labelled dataset. Researchers have made public the following datasets for
training and testing classifiers.

<div class="p"><!----></div>
      <a id="tth_sEc3.1.1"></a><h4>
3.1.1&nbsp;&nbsp;Twitter Sentiment Corpus</h4> This is a collection of 5513 tweets
collected for four different topics, namely, Apple, Google, Microsoft, Twitter
It is collected and hand-classified by Sanders Analytics LLC [<a href="#San">3</a>]. Each
entry in the corpus contains, Tweet id, Topic and a Sentiment label. We use
Twitter-Python library to enrich this data by downloading data like Tweet text,
Creation Date, Creator etc. for every Tweet id. Each Tweet is
hand classified by an American male into the following four categories. For the
purpose of our experiments, we consider Irrelevant and Neutral to be the same
class. Illustration of Tweets in this corpus is show in 
Table <a href="#tab:TSC">1</a>
.

<div class="p"><!----></div>

<dl>
 <dt><b>Positive</b></dt>
	<dd> For showing positive sentiment towards the topic</dd>
 <dt><b>Positive</b></dt>
	<dd> For showing no or mixed or weak sentiments towards the topic</dd>
 <dt><b>Negative</b></dt>
	<dd> For showing negative sentiment towards the topic</dd>
 <dt><b>Irrelevant</b></dt>
	<dd> For non English text or off-topic comments</dd>
</dl>

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb1">
</a> <div style="text-align:center">
<table border="1">
<tr><td align="left">Class </td><td align="right">Count </td><td width="0">Example </td></tr>
<tr><td align="left">neg </td><td align="right">529 </td><td width="0">#Skype often crashing: #microsoft, what are you doing? </td></tr>
<tr><td align="left">neu </td><td align="right">3770 </td><td width="0">How #Google Ventures Chooses Which Startups Get Its $200
				Million http://t.co/FCWXoUd8 via @mashbusiness @mashable </td></tr>
<tr><td align="left">pos </td><td align="right">483 </td><td width="0">Now all @Apple has to do is get swype on the iphone and
				it will be crack. Iphone that is </td></tr></table>


<div class="p"><!----></div>
<div style="text-align:center">Table 1: Twitter Sentiment Corpus</div>
<a id="tab:TSC">
</a>
</div>
<div class="p"><!----></div>
      <a id="tth_sEc3.1.2"></a><h4>
3.1.2&nbsp;&nbsp;Stanford Twitter</h4> This corpus of tweets, developed by Sanford’s
Natural Language processing research group, is publically available [<a href="#GBH">2</a>].
The training set is collected by querying Twitter API for happy emoticons like
"<tt>:)</tt>" and sad emoticons like "<tt>:(</tt>" and labelling them
positive or negative. The emoticons were then stripped and Re-Tweets and
duplicates removed. It also contains around 500 tweets manually collected and
labelled for testing purposes. We randomly sample and use 5000 tweets from this
dataset. An example of Tweets in this corpus are shown in 
Table <a href="#tab:STAN">2</a>
.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb2">
</a> <div style="text-align:center">
<table border="1">
<tr><td align="left">Class </td><td align="right">Count </td><td width="0">Example </td></tr>
<tr><td align="left">neg </td><td align="right">2501 </td><td width="0">Playing after the others thanks to TV scheduling may well allow us to know what's go on, but it makes things look bad on Saturday nights  </td></tr>
<tr><td align="left">pos </td><td align="right">2499 </td><td width="0">@francescazurlo HAHA!!! how long have you been singing that song now? It has to be at least a day. i think you're wildly entertaining!  </td></tr></table>


<div class="p"><!----></div>
<div style="text-align:center">Table 2: Stanford Corpus</div>
<a id="tab:STAN">
</a>
</div>
<div class="p"><!----></div>
     <a id="tth_sEc3.2"></a><h3>
3.2&nbsp;&nbsp;Pre Processing</h3> User-generated content on the web is seldom present
in a form usable for learning. It becomes important to normalize the text by
applying a series of pre-processing steps. We have applied an extensive set of
pre-processing steps to decrease the size of the feature set to make it suitable
for learning algorithms. 
Figure <a href="#fig:tweet">2</a>
 illustrates various
features seen in micro-blogging. 
Table <a href="#tab:feat_freq">3</a>
 illustrates the frequency of these
features per tweet, cut by datasets. We also give a brief description of pre-processing steps taken.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg2">
</a> <div style="text-align:center"><a href="img/tweet.png">Figure</a>

<div style="text-align:center">Figure 2: Illustration of a Tweet with various features</div>
<a id="fig:tweet">
</a>
</div>
<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb3">
</a> <div style="text-align:center">
<table border="1">
<tr><td align="left"></td><td colspan="2" align="center">Twitter Sentiment
 </td><td colspan="2" align="center">Stanford Corpus
 </td><td colspan="2" align="center">Both </td></tr>
<tr><td align="left">Features	</td><td colspan="1" align="center">Avg. </td><td colspan="1" align="center">Max.
			</td><td colspan="1" align="center">Avg. </td><td colspan="1" align="center">Max.
			</td><td colspan="1" align="center">Avg. </td><td colspan="1" align="center">Max. </td></tr>
<tr><td align="left">Handles		</td><td align="right">0.6761 </td><td align="right">8 </td><td align="right">0.4888 </td><td align="right">10 </td><td align="right">0.5804 </td><td align="right">10 </td></tr>
<tr><td align="left">Hashtags	</td><td align="right">2.0276 </td><td align="right">13 </td><td align="right">0.0282 </td><td align="right">11 </td><td align="right">1.0056 </td><td align="right">13 </td></tr>
<tr><td align="left">Urls		</td><td align="right">0.4431 </td><td align="right">4 </td><td align="right">0.0452 </td><td align="right">2 </td><td align="right">0.2397 </td><td align="right">4 </td></tr>
<tr><td align="left">Emoticons	</td><td align="right">0.0550 </td><td align="right">3 </td><td align="right">0.0154 </td><td align="right">4 </td><td align="right">0.0348 </td><td align="right">4 </td></tr>
<tr><td align="left">Words		</td><td align="right">14.4084 </td><td align="right">31 </td><td align="right">13.2056 </td><td align="right">33 </td><td align="right">13.7936 </td><td align="right">33 </td></tr></table>


<div class="p"><!----></div>
<div style="text-align:center">Table 3: Frequency of Features per Tweet</div>
<a id="tab:feat_freq">
</a>
</div>
<div class="p"><!----></div>
      <a id="tth_sEc3.2.1"></a><h4>
3.2.1&nbsp;&nbsp;Hashtags</h4> A hashtag is a word or an un-spaced phrase prefixed
with the hash symbol (#). These are used to both naming subjects and phrases
that are currently in trending topics. For example, #iPad, #news

<div class="p"><!----></div>
Regular Expression: <tt>#(\w+)</tt>

<div class="p"><!----></div>
Replace Expression: <tt>HASH_\1</tt>

<div class="p"><!----></div>
      <a id="tth_sEc3.2.2"></a><h4>
3.2.2&nbsp;&nbsp;Handles</h4> Every Twitter user has a unique username. Any thing
directed towards that user can be indicated be writing their username preceded
by ‘@’. Thus, these are like proper nouns. For example, @Apple

<div class="p"><!----></div>
Regular Expression: <tt>@(\w+)</tt>

<div class="p"><!----></div>
Replace Expression: <tt>HNDL_\1</tt>

<div class="p"><!----></div>
      <a id="tth_sEc3.2.3"></a><h4>
3.2.3&nbsp;&nbsp;URLs</h4> Users often share hyperlinks in their tweets. Twitter
shortens them using its in-house URL shortening service, like
http://t.co/FCWXoUd8 - such links also enables Twitter to alert users if the
link leads out of its domain. From the point of view of text classification, a
particular URL is not important. However, presence of a URL can be an important
feature. Regular expression for detecting a URL is fairly complex because of
different types of URLs that can be there, but because of Twitter’s shortening
service, we can use a relatively simple regular expression.

<div class="p"><!----></div>
Regular Expression: <tt>(http|https|ftp)://[a-zA-Z0-9\./]+</tt>

<div class="p"><!----></div>
Replace Expression: <tt>URL</tt>

<div class="p"><!----></div>
      <a id="tth_sEc3.2.4"></a><h4>
3.2.4&nbsp;&nbsp;Emoticons</h4> Use of emoticons is very prevalent throughout the web,
more so on micro-blogging sites. We identify the following emoticons and replace
them with a single word. 
Table <a href="#tab:emot">4</a>
 lists the emoticons we are currently
detecting. All other emoticons would be ignored.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb4">
</a> <div style="text-align:center">	
<table border="1">
<tr><td colspan="1" align="center">Emoticons </td><td colspan="6" align="center">Examples </td></tr>
<tr><td align="left"><tt>EMOT_SMILEY</tt> 	</td><td align="left"><tt>:-)</tt> 	</td><td align="left"><tt>:)</tt> 	</td><td align="left"><tt>(:</tt> 	</td><td align="left"><tt>(-:</tt> 	</td><td align="left"><tt></tt> 	</td><td align="left"><tt></tt> </td></tr>
<tr><td align="left"><tt>EMOT_LAUGH</tt> 	</td><td align="left"><tt>:-D</tt> 	</td><td align="left"><tt>:D</tt> 	</td><td align="left"><tt>X-D</tt> 	</td><td align="left"><tt>XD</tt> 	</td><td align="left"><tt>xD</tt> 	</td><td align="left"><tt></tt> </td></tr>
<tr><td align="left"><tt>EMOT_LOVE</tt> 	</td><td align="left"><tt>&lt;3</tt> 	</td><td align="left"><tt>:*</tt> 	</td><td align="left"><tt></tt> 	</td><td align="left"><tt></tt> 	</td><td align="left"><tt></tt> 	</td><td align="left"><tt></tt> </td></tr>
<tr><td align="left"><tt>EMOT_WINK</tt> 	</td><td align="left"><tt>;-)</tt> 	</td><td align="left"><tt>;)</tt> 	</td><td align="left"><tt>;-D</tt> 	</td><td align="left"><tt>;D</tt> 	</td><td align="left"><tt>(;</tt> 	</td><td align="left"><tt>(-;</tt> </td></tr>
<tr><td align="left"><tt>EMOT_FROWN</tt> 	</td><td align="left"><tt>:-(</tt> 	</td><td align="left"><tt>:(</tt> 	</td><td align="left"><tt>(:</tt> 	</td><td align="left"><tt>(-:</tt> 	</td><td align="left"><tt></tt> 	</td><td align="left"><tt></tt> </td></tr>
<tr><td align="left"><tt>EMOT_CRY</tt> 	</td><td align="left"><tt>:,(</tt> 	</td><td align="left"><tt>:'(</tt> 	</td><td align="left"><tt>:"(</tt> 	</td><td align="left"><tt>:((</tt> 	</td><td align="left"><tt></tt> 	</td><td align="left"><tt></tt> </td></tr></table>


<div style="text-align:center">Table 4: List of Emoticons</div>
<a id="tab:emot">
</a>
</div>
<div class="p"><!----></div>
      <a id="tth_sEc3.2.5"></a><h4>
3.2.5&nbsp;&nbsp;Punctuations</h4> Although not all Punctuations are important from
the point of view of classification but some of these, like question mark,
exclamation mark can also provide information about the sentiments of the text.
We replace every word boundary by a list of relevant punctuations present at
that point. 
Table <a href="#tab:punc">5</a>
 lists the punctuations currently identified. We also
remove any single quotes that might exist in the text.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb5">
</a> <div style="text-align:center">	
<table border="1">
<tr><td colspan="1" align="center">Punctuations </td><td colspan="2" align="center">Examples </td></tr>
<tr><td align="left"><tt>PUNC_DOT</tt> </td><td align="left"><tt>.</tt> </td><td align="left"><tt></tt> </td></tr>
<tr><td align="left"><tt>PUNC_EXCL</tt> </td><td align="left"><tt>!</tt> </td><td align="left"><tt>¡</tt> </td></tr>
<tr><td align="left"><tt>PUNC_QUES</tt> </td><td align="left"><tt>?</tt> </td><td align="left"><tt>¿</tt> </td></tr>
<tr><td align="left"><tt>PUNC_ELLP</tt> </td><td align="left"><tt>...</tt> </td><td align="left"><tt>…</tt> </td></tr></table>


<div style="text-align:center">Table 5: List of Punctuations</div>
<a id="tab:punc">
</a>
</div>
<div class="p"><!----></div>
      <a id="tth_sEc3.2.6"></a><h4>
3.2.6&nbsp;&nbsp;Repeating Characters</h4> People often use repeating characters while
using colloquial language, like "I’m in a hurrryyyyy", "We won, yaaayyyyy!"
As our final pre-processing step, we replace characters repeating more than twice
as two characters.

<div class="p"><!----></div>
Regular Expression: <tt>(.)\1{1,}</tt>

<div class="p"><!----></div>
Replace Expression: <tt>\1\1</tt>

<div class="p"><!----></div>

<h4>Reduction in feature space</h4> It’s important to note that by
applying these pre-processing steps, we are reducing our feature set otherwise
it can be too sparse. 
Table <a href="#tab:reduction">6</a>
 lists the decrease in feature set
due to processing each of these features.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb6">
</a> <div style="text-align:center">
<table border="1">
<tr><td align="left"></td><td colspan="2" align="center">Twitter Sentiment
 </td><td colspan="2" align="center">Stanford Corpus
 </td><td colspan="2" align="center">Both </td></tr>
<tr><td align="left">Preprocessing
			</td><td colspan="1" align="center">Words </td><td colspan="1" align="center">Percentage
			</td><td colspan="1" align="center">Words </td><td colspan="1" align="center">Percentage
			</td><td colspan="1" align="center">Words </td><td colspan="1" align="center">Percentage </td></tr>
<tr><td align="left">None			</td><td align="right">19128 </td><td align="right"></td><td align="right">15910 </td><td align="right"></td><td align="right">31832 </td><td align="right"></td></tr>
<tr><td align="left">Hashtags		</td><td align="right">18649 </td><td align="right">97.50% </td><td align="right">15550 </td><td align="right">97.74% </td><td align="right">31223 </td><td align="right">98.09% </td></tr>
<tr><td align="left">Handles			</td><td align="right">17118 </td><td align="right">89.49% </td><td align="right">13245 </td><td align="right">83.25% </td><td align="right">27383 </td><td align="right">86.02% </td></tr>
<tr><td align="left">Urls			</td><td align="right">16723 </td><td align="right">87.43% </td><td align="right">15335 </td><td align="right">96.39% </td><td align="right">29083 </td><td align="right">91.36% </td></tr>
<tr><td align="left">Emoticons		</td><td align="right">18631 </td><td align="right">97.40% </td><td align="right">15541 </td><td align="right">97.68% </td><td align="right">31197 </td><td align="right">98.01% </td></tr>
<tr><td align="left">Punctuations	</td><td align="right">13724 </td><td align="right">71.75% </td><td align="right">11225 </td><td align="right">70.55% </td><td align="right">22095 </td><td align="right">69.41% </td></tr>
<tr><td align="left">Repeatings		</td><td align="right">18540 </td><td align="right">96.93% </td><td align="right">15276 </td><td align="right">96.02% </td><td align="right">30818 </td><td align="right">96.81% </td></tr>
<tr><td align="left">All				</td><td align="right">11108 </td><td align="right">58.07% </td><td align="right">8646 </td><td align="right">54.34% </td><td align="right">16981 </td><td align="right">53.35% </td></tr></table>


<div class="p"><!----></div>
<div style="text-align:center">Table 6: Number of words before and after pre-processing</div>
<a id="tab:reduction">
</a>
</div>
<div class="p"><!----></div>
     <a id="tth_sEc3.3"></a><h3>
3.3&nbsp;&nbsp;Stemming Algorithms</h3> All stemming algorithms are of the following
major types – affix removing, statistical and mixed. The first kind, Affix
removal stemmer, is the most basic one. These apply a set of transformation
rules to each word in an attempt to cut off commonly known prefixes and / or
suffixes [<a href="#Ilia" id="CITEIlia">8</a>]. A trivial stemming algorithm would be to truncate words at N-th
symbol. But this obviously is not well suited for practical purposes.

<div class="p"><!----></div>
J.B. Lovins described first stemming algorithm in 1968. It defines 294 endings,
each linked to one of 29 conditions, plus 35 transformation rules. For a word being stemmed, an ending with a
satisfying condition is found and removed. Another famous stemmer used
extensively is described in the next section.

<div class="p"><!----></div>
      <a id="tth_sEc3.3.1"></a><h4>
3.3.1&nbsp;&nbsp;Porter Stemmer</h4>

<div class="p"><!----></div>
Martin Porter wrote a stemmer that was published in July 1980. This stemmer was
very widely used and became and remains the de facto standard algorithm used for
English stemming. It offers excellent trade-off between speed, readability, and
accuracy. It uses a set of around 60 rules applied in 6 successive steps [<a href="#Porter" id="CITEPorter">9</a>]. An
important feature to note is that it doesn’t involve recursion. The steps in the
algorithm are described in 
Table <a href="#tab:porter">7</a>
.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb7">
</a> <div style="text-align:center">
<table border="1">
<tr><td align="right">1.	</td><td align="left">Gets rid of plurals and -ed or -ing suffixes </td></tr>
<tr><td align="right">2.	</td><td align="left">Turns terminal y to i when there is another vowel in the stem￼ </td></tr>
<tr><td align="right">3.	</td><td align="left">Maps double suffixes to single ones: -ization, -ational, etc. </td></tr>
<tr><td align="right">4.	</td><td align="left">Deals with suffixes, -full, -ness etc. </td></tr>
<tr><td align="right">5.￼	</td><td align="left">Takes off -ant, -ence, etc. </td></tr>
<tr><td align="right">6.	</td><td align="left">Removes a final –e </td></tr></table>


<div style="text-align:center">Table 7: Porter Stemmer Steps</div>
<a id="tab:porter">
</a>
</div>
<div class="p"><!----></div>
      <a id="tth_sEc3.3.2"></a><h4>
3.3.2&nbsp;&nbsp;Lemmatization</h4>

<div class="p"><!----></div>
Lemmatization is the process of normalizing a word rather than just finding its
stem. In the process, a suffix may not only be removed, but may also be
substituted with a different one. It may also involve first determining the
part-of-speech for a word and then applying normalization rules. It might also
involve dictionary look-up. For example, verb ‘saw’ would be lemmatized to ‘see’
and the noun ‘saw’ will remain ‘saw’. For our purpose of classifying text,
stemming should suffice.


<div class="p"><!----></div>
     <a id="tth_sEc3.4"></a><h3>
3.4&nbsp;&nbsp;Features</h3>
A wide variety of features can be used to build a classifier for tweets. The most widely used and basic feature set is word n-grams. However, there's a lot of domain specific information present in tweets that can also be used for classifying them. We have experimented with two sets of features:

<div class="p"><!----></div>
      <a id="tth_sEc3.4.1"></a><h4>
3.4.1&nbsp;&nbsp;Unigrams</h4>
Unigrams are the simplest features that can be used for text classification. A Tweet can be represented by a multiset of words present in it. We, however, have used the presence of unigrams in a tweet as a feature set. Presence of a word is more important than how many times it is repeated. Pang et al. found that presence of unigrams yields better results than repetition [<a href="#survey">1</a>]. This also helps us to avoid having to scale the data, which can considerably decrease training time [<a href="#GBH">2</a>]. 
Figure <a href="#fig:1grams">3</a>
 illustrated the cumulative distribution of words in our dataset.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg3">
</a> <div style="text-align:center"><a href="img/1grams.png">Figure</a>

<div style="text-align:center">Figure 3: Cumulative Frequency Plot for 50 Most Frequent Unigrams</div>
<a id="fig:1grams">
</a>
</div>
<div class="p"><!----></div>
We also observe that the unigrams nicely follow Zipf’s law. It states that in a corpus of natural language, the frequency of any word is inversely proportional to its rank in the frequency table. 
Figure <a href="#fig:zipf">4</a>
 is a plot of log frequency versus log rank of our dataset. A linear trendline fits well with the data.

<div class="p"><!----></div>

<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
log( f ) = &#8722;0.9799 log( r ) + 3.9838</td></tr></table>
</td><td width="1%">(1)</td></tr></table>



<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
f = 10<sup>3.9838</sup> r<sup>&#8722;0.9799</sup></td></tr></table>
</td><td width="1%">(2)</td></tr></table>



<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
f  &#8733; </td><td nowrap="nowrap" align="center">
1
<div class="hrcomp"><hr noshade="noshade" size="1"/></div>r<br /></td><td nowrap="nowrap" align="center">
</td></tr></table>
</td><td width="1%">(3)</td></tr></table>



<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg4">
</a> <div style="text-align:center"><a href="img/zipfs_law.png">Figure</a>

<div style="text-align:center">Figure 4: Zipf's Law - Log Frequency versus Log Rank plot for unigrams</div>
<a id="fig:zipf">
</a>
</div>
<div class="p"><!----></div>
      <a id="tth_sEc3.4.2"></a><h4>
3.4.2&nbsp;&nbsp;N-grams</h4>
N-gram refers to an n-long sequence of words. Probabilistic Language Models based on Unigrams, Bigrams and Trigrams can be successfully used to predict the next word given a current context of words. In the domain of sentiment analysis, the performance of N-grams is unclear. According to Pang et al., some researchers report that unigrams alone are better than bigrams for classification movie reviews, while some others report that bigrams and trigrams yield better product-review polarity classification [<a href="#survey">1</a>].

<div class="p"><!----></div>
As the order of the n-grams increases, they tend to be more and more sparse. Based on our experiments, we find that number of bigrams and trigrams increase much more rapidly than the number of unigrams with the number of Tweets. 
Figure <a href="#fig:ngrams_dist_1">5</a>
 shows the number of n-grams versus number of Tweets. We can observe that bigrams and trigrams increase almost linearly where as unigrams are increasing logarithmically.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg5">
</a> <div style="text-align:center"><a href="img/Ngrams_dist_1.png">Figure</a>

<div style="text-align:center">Figure 5: Number of n-grams vs. Number of Tweets</div>
<a id="fig:ngrams_dist_1">
</a>
</div>
<div class="p"><!----></div>

<div class="p"><!----></div>
Because higher order n-grams are sparsely populated, we decide to trim off the n-grams that are not seen more than once in the training corpus, because chances are that these n-grams are not good indicators of sentiments. After the filtering out non-repeating n-grams, we see that the number of n-grams is considerably decreased and equals the order of unigrams, as shown in 
Figure <a href="#fig:ngrams_dist_2">6</a>
.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg6">
</a> <div style="text-align:center"><a href="img/Ngrams_dist_2.png">Figure</a>

<div style="text-align:center">Figure 6: Number of repeating n-grams vs. Number of Tweets</div>
<a id="fig:ngrams_dist_2">
</a>
</div>
<div class="p"><!----></div>

<div class="p"><!----></div>
Figure <a href="#fig:2grams">7</a>
 and 
Figure <a href="#fig:3grams">8</a>
 show the cumulative distribution of the most frequent bigrams and trigrams respectively.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg7">
</a> <div style="text-align:center"><a href="img/2grams.png">Figure</a>

<div style="text-align:center">Figure 7: Cumulative Frequency Plot for 50 Most Frequent Bigrams</div>
<a id="fig:2grams">
</a>
</div>
<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg8">
</a> <div style="text-align:center"><a href="img/3grams.png">Figure</a>

<div style="text-align:center">Figure 8: Cumulative Frequency Plot for 50 Most Frequent Trigrams</div>
<a id="fig:3grams">
</a>
</div>
<div class="p"><!----></div>
      <a id="tth_sEc3.4.3"></a><h4>
3.4.3&nbsp;&nbsp;Negation Handling</h4> The need negation detection in sentiment
analysis can be illustrated by the difference in the meaning of the phrases,
"This is good" vs. "This is not good" However, the negations occurring in
natural language are seldom so simple. Handling the negation consists of two
tasks – Detection of explicit negation cues and the scope of negation of these
words.

<div class="p"><!----></div>
Councill et al. look at whether negation detection is useful for sentiment
analysis and also to what extent is it possible to determine the exact scope of
a negation in the text [<a href="#CMV">7</a>]. They describe a method for negation detection
based on Left and Right Distances of a token to the nearest explicit negation
cue.

<div class="p"><!----></div>

<h4>Detection of Explicit Negation Cues</h4> To detect explicit negation
cues, we are looking for the following words in 
Table <a href="#tab:negation">8</a>
. The
search is done using regular expressions.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_tAb8">
</a> <div style="text-align:center">
<table border="1">
<tr><td align="left">S.No. </td><td align="left">Negation Cues </td></tr>
<tr><td align="left">1.  </td><td align="left">never </td></tr>
<tr><td align="left">2.  </td><td align="left">no </td></tr>
<tr><td align="left">3.  </td><td align="left">nothing </td></tr>
<tr><td align="left">4.  </td><td align="left">nowhere </td></tr>
<tr><td align="left">5.  </td><td align="left">noone </td></tr>
<tr><td align="left">6.  </td><td align="left">none </td></tr>
<tr><td align="left">7.  </td><td align="left">not </td></tr>
<tr><td align="left">8.  </td><td align="left">havent </td></tr>
<tr><td align="left">9.  </td><td align="left">hasnt </td></tr>
<tr><td align="left">10.  </td><td align="left">hadnt </td></tr>
<tr><td align="left">11.  </td><td align="left">cant </td></tr>
<tr><td align="left">12.  </td><td align="left">couldnt </td></tr>
<tr><td align="left">13.  </td><td align="left">shouldnt </td></tr>
<tr><td align="left">14.  </td><td align="left">wont </td></tr>
<tr><td align="left">15.  </td><td align="left">wouldnt </td></tr>
<tr><td align="left">16.  </td><td align="left">dont </td></tr>
<tr><td align="left">17.  </td><td align="left">doesnt </td></tr>
<tr><td align="left">18.  </td><td align="left">didnt </td></tr>
<tr><td align="left">19.  </td><td align="left">isnt </td></tr>
<tr><td align="left">20.  </td><td align="left">arent </td></tr>
<tr><td align="left">21.  </td><td align="left">aint </td></tr>
<tr><td align="left">22.  </td><td align="left">Anything ending with "n't" </td></tr></table>


<div style="text-align:center">Table 8: Explicit Negation Cues</div>
<a id="tab:negation">
</a>
</div>
<div class="p"><!----></div>

<h4>Scope of Negation</h4> Words immediately preceding and following the
negation cues are the most negative and the words that come farther away do not
lie in the scope of negation of such cues. We define left and right negativity
of a word as the chances that meaning of that word is actually the opposite.
Left negativity depends on the closest negation cue on the left and similarly
for Right negativity. 
Figure <a href="#fig:negation">9</a>
 illustrates the left and right
negativity of words in a tweet.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg9">
</a> <div style="text-align:center"><a href="img/negation.png">Figure</a>

<div style="text-align:center">Figure 9: Scope of Negation</div>
<a id="fig:negation">
</a>
</div>
<div class="p"><!----></div>
 <a id="tth_sEc4"></a><h2>
4&nbsp;&nbsp;Experimentation</h2> We train 90% of our data using different combinations
of features and test them on the remaining 10%. We take the features in the
following combinations - only unigrams, unigrams + filtered bigrams and
trigrams, unigrams + negation, unigrams + filtered bigrams and trigrams +
negation. We then train classifiers using different classification
algorithms - Naive Bayes Classifier and Maximum Entropy Classifier.

<div class="p"><!----></div>
The task of classification of a tweet can be done in two steps - first,
classifying "neutral" (or "subjective") vs. "objective" tweets and second,
classifying objective tweets into "positive" vs. "negative" tweets. We also
trained 2 step classifiers. The accuracies for each of these configuration are 
shown in 
Figure <a href="#fig:nbme_acc">10</a>
, we discuss these in detail below.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg10">
</a> <div style="text-align:center"><a href="img/NBME_Accuracy.png">Figure</a>

<div style="text-align:center">Figure 10: Accuracy for Naive Bayes Classifier</div>
<a id="fig:nbme_acc">
</a>
</div>
<div class="p"><!----></div>
     <a id="tth_sEc4.1"></a><h3>
4.1&nbsp;&nbsp;Naive Bayes</h3> Naive Bayes classifier is the simplest and the fastest
classifier. Many researchers [<a href="#GBH">2</a>], [<a href="#PP">4</a>] claim to have gotten best
results using this classifier.

<div class="p"><!----></div>
For a given tweet, if we need to find the label for it, we find the
probabilities of all the labels, given that feature and then select the label
with maximum probability.

<div class="p"><!----></div>

<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
label<sub>NB</sub> : = argmax<sub>label</sub> P(label&#124;features)</td></tr></table>
</td><td width="1%">(4)</td></tr></table>



<div class="p"><!----></div>
In order to find the probability for a label, this algorithm first uses the
Bayes rule to express P(label - features) in terms of P(label) and
P(features - label) as,

<div class="p"><!----></div>

<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
P(label&#124;features) = </td><td nowrap="nowrap" align="center">
P(label) * P(features&#124;label)
<div class="hrcomp"><hr noshade="noshade" size="1"/></div>P(features)<br /></td><td nowrap="nowrap" align="center">
</td></tr></table>
</td><td width="1%">(5)</td></tr></table>



<div class="p"><!----></div>

<div class="p"><!----></div>
Making the `naive' assumption that all the features are independent,

<div class="p"><!----></div>

<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
P(label&#124;features) = </td><td nowrap="nowrap" align="center">
P(label) * P(f<sub>1</sub>&#124;label) * ... * P(f<sub>n</sub>&#124;label)
<div class="hrcomp"><hr noshade="noshade" size="1"/></div>P(features)<br /></td><td nowrap="nowrap" align="center">
</td></tr></table>
</td><td width="1%">(6)</td></tr></table>



<div class="p"><!----></div>

<div class="p"><!----></div>
Rather than computing P(featues) explicitly, we can just calculate the
denominator for each label, and normalize them so they sum to one:

<div class="p"><!----></div>

<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
P(label&#124;features) = </td><td nowrap="nowrap" align="center">
P(label) * P(f<sub>1</sub>&#124;label) * ... * P(f<sub>n</sub>&#124;label)
<div class="hrcomp"><hr noshade="noshade" size="1"/></div><table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
<small></small><!--sup
--><br /><span class="largerstill">&#8721;<br />
</span><small>l</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
( P(l) * P(f<sub>1</sub>&#124;l) * ... * P(f<sub>n</sub>&#124;l) )</td></tr></table></td><td nowrap="nowrap" align="center">
</td></tr></table>
</td><td width="1%">(7)</td></tr></table>



<div class="p"><!----></div>

<div class="p"><!----></div>
The results from training the Naive Bayes classifier are shown below in

Figure <a href="#fig:nbme_acc">10</a>
. The accuracy of Unigrams is the lowest at 79.67%. The
accuracy increases if we also use Negation detection (81.66%) or higher order
n-grams (86.68%). We see that if we use both Negation detection and higher
order n-grams, the accuracy is marginally less than just using higher order
n-grams (85.92%). We can also note that accuracies for double step classifier
are lesser than those for corresponding single step.

<div class="p"><!----></div>

<div class="p"><!----></div>
We have also shown Precision versus Recall values for Naive Bayes classifier
corresponding to different classes – Negative, Neutral and Positive in

Figure <a href="#fig:nb_pr">11</a>
. The solid markers show the P-R values for single step
classifier and hollow markers show the affect of using double step classifier.
Different points are for different feature sets. We can see that both precision
as well as recall values are higher for single step than that for double step.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg11">
</a> <div style="text-align:center"><a href="img/NB_PvsR.png">Figure</a>

<div style="text-align:center">Figure 11: Precision vs. Recall for Naive Bayes Classifier</div>
<a id="fig:nb_pr">
</a>
</div>
<div class="p"><!----></div>

<div class="p"><!----></div>
     <a id="tth_sEc4.2"></a><h3>
4.2&nbsp;&nbsp;Maximum Entropy Classifier</h3>

<div class="p"><!----></div>
This classifier works by finding a probability distribution that maximizes the
likelihood of testable data. This probability function is parameterized by
weight vector. The optimal value of which can be found out using the method of
Lagrange multipliers.

<div class="p"><!----></div>

<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0"  cellpadding="2"><tr><td nowrap="nowrap" align="center">
P(label&#124;features) = </td><td nowrap="nowrap" align="center">
<table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
<small></small><!--sup
--><br /><span class="largerstill">&#8721;<br />
</span><small>i</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
w<sub>i</sub> f<sub>i</sub>(label)</td></tr></table>
<div class="hrcomp"><hr noshade="noshade" size="1"/></div><table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
<small></small><!--sup
--><br /><span class="largerstill">&#8721;<br />
</span><small>l  &#8712; labels</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
</td><td nowrap="nowrap" align="center">
<small></small><!--sup
--><br /><span class="largerstill">&#8721;<br />
</span><small>i</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
w<sub>i</sub> f<sub>i</sub>(l) </td></tr></table></td><td nowrap="nowrap" align="center">
</td></tr></table>
</td><td width="1%">(8)</td></tr></table>



<div class="p"><!----></div>
The results from training the Naive Bayes classifier are shown below in

Figure <a href="#fig:nbme_acc">10</a>
. Accuracies follow a similar trend as compared to Naive
Bayes classifier. Unigram is the lowest at 79.73% and we see an increase for
negation detection at 80.96%. The maximum is achieved with unigrams, bigrams
and trigrams at 85.22% closely followed by n-grams and negation at 85.16%. Once
again, the accuracies for double step classifiers are considerably lower.

<div class="p"><!----></div>

<div class="p"><!----></div>
Precision versus Recall map is also shown for maximum entropy classifier in

Figure <a href="#fig:me_pr">12</a>
.  Here we see that precision of "neutral" class increase by
using a double step classifier, but with a considerable decrease in its recall
and slight fall in precision of "negative" and "positive" classes.

<div class="p"><!----></div>

<div class="p"><!----></div>
<a id="tth_fIg12">
</a> <div style="text-align:center"><a href="img/ME_PvsR.png">Figure</a>

<div style="text-align:center">Figure 12: Precision vs. Recall for Maximum Entropy Classifier</div>
<a id="fig:me_pr">
</a>
</div>
<div class="p"><!----></div>


<div class="p"><!----></div>
 <a id="tth_sEc5"></a><h2>
5&nbsp;&nbsp;Future Work</h2>

<div class="p"><!----></div>

<dl>
 <dt><b>Investigating Support Vector Machines</b></dt>
	<dd>  Several papers have discussed the
results using Support Vector Machines (SVMs) also. The next step would be to
test our approach on SVMs. However, Go, Bhayani and Huang have reported that
SVMs do not increase the accuracy [<a href="#GBH">2</a>]. </dd>
 <dt><b>Building a classifier for Hindi tweets</b></dt>
	<dd>  There are many users on Twitter
that use primarily Hindi language. The approach discussed here can be used to
create a Hindi language sentiment classifier. </dd>
 <dt><b>Improving Results using Semantics Analysis</b></dt>
	<dd>  Understanding the role of
the nouns being talked about can help us better classify a given tweet. For
example, "Skype often crashing: microsoft, what are you doing?" Here Skype is
a product and Microsoft is a company. We can use semantic labellers to achieve
this. Such an approach is discussed by Saif, He and Alani [<a href="#SHA">6</a>]. 

<div class="p"><!----></div>
</dd>
</dl> <a id="tth_sEc6"></a><h2>
6&nbsp;&nbsp;Conclusion</h2>

<div class="p"><!----></div>
In this paper, we create a sentiment classifier for twitter using labelled data sets.
We also investigate the relevance of using a double step classifier and negation
detection for the purpose of sentiment analysis.

<div class="p"><!----></div>
Our baseline classifier that uses just the unigrams achieves an accuracy of
around 80.00%. Accuracy of the classifier increases if we use negation
detection or introduce bigrams and trigrams. Thus we can conclude that both
Negation Detection and higher order n-grams are useful for the purpose of text
classification.  However, if we use both n-grams and negation detection, the
accuracy falls marginally. We also note that Single step classifiers out perform
double step classifiers. In general, Naive Bayes Classifier performs better than
Maximum Entropy Classifier.

<div class="p"><!----></div>
We achieve the best accuracy of 86.68% in the case of Unigrams + Bigrams + Trigrams,
trained on Naive Bayes Classifier.

<div class="p"><!----></div>

<div class="p"><!----></div>

<h2>References</h2>

<dl>
 <dt><a href="#CITEsurvey" id="survey">[1]</a></dt><dd>
Bo&nbsp;Pang and Lillian Lee.
 Opinion mining and sentiment analysis.
 <em>Foundations and trends in information retrieval</em>, 2(1-2):pages
  1-135, 2008.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEGBH" id="GBH">[2]</a></dt><dd>
Alec Go, Richa Bhayani, and Lei Huang.
 Twitter sentiment classification using distant supervision.
 <em>Processing</em>, pages 1-6, 2009.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITESan" id="San">[3]</a></dt><dd>
Niek Sanders.
 Twitter sentiment corpus.
 http://www.sananalytics.com/lab/twitter-sentiment/.
 Sanders Analytics.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEPP" id="PP">[4]</a></dt><dd>
Alexander Pak and Patrick Paroubek.
 Twitter as a corpus for sentiment analysis and opinion mining.
 volume 2010, pages 1320-1326, 2010.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEKWM" id="KWM">[5]</a></dt><dd>
Efthymios Kouloumpis, Theresa Wilson, and Johanna Moore.
 Twitter sentiment analysis: The good the bad and the omg!
 <em>ICWSM</em>, 11:pages 538-541, 2011.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITESHA" id="SHA">[6]</a></dt><dd>
Hassan Saif, Yulan He, and Harith Alani.
 Semantic sentiment analysis of twitter.
 In <em>The Semantic Web-ISWC 2012</em>, pages 508-524. Springer, 2012.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITECMV" id="CMV">[7]</a></dt><dd>
Isaac&nbsp;G Councill, Ryan McDonald, and Leonid Velikovich.
 What's great and what's not: learning to classify the scope of
  negation for improved sentiment analysis.
 In <em>Proceedings of the workshop on negation and speculation in
  natural language processing</em>, pages 51-59. Association for Computational
  Linguistics, 2010.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEIlia" id="Ilia">[8]</a></dt><dd>
Ilia Smirnov.
 Overview of stemming algorithms.
 <em>Mechanical Translation</em>, 2008.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEPorter" id="Porter">[9]</a></dt><dd>
Martin&nbsp;F Porter.
 An algorithm for suffix stripping.
 <em>Program: electronic library and information systems</em>,
  40(3):pages 211-218, 2006.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEPri" id="Pri">[10]</a></dt><dd>
Balakrishnan Gokulakrishnan, P&nbsp;Priyanthan, T&nbsp;Ragavan, N&nbsp;Prasath, and A&nbsp;Perera.
 Opinion mining and sentiment analysis on a twitter data stream.
 In <em>Advances in ICT for Emerging Regions (ICTer), 2012
  International Conference on. IEEE</em>, 2012.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEC4.5" id="C4.5">[11]</a></dt><dd>
John&nbsp;Ross Quinlan.
 <em>C4. 5: programs for machine learning</em>, volume&nbsp;1.
 Morgan kaufmann, 1993.

<div class="p"><!----></div>
</dd>
 <dt><a href="#CITEnltk" id="nltk">[12]</a></dt><dd>
Steven Bird, Ewan Klein, and Edward Loper.
 <em>Natural language processing with Python</em>.
 " O'Reilly Media, Inc.", 2009.</dd>
</dl>



<div class="p"><!----></div>

<div class="p"><!----></div>
</div>
<br /><br /><hr /><small>File translated from
T<sub><span class="small">E</span></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><span class="small">T</span></sub>H</a>,
version 4.03.<br />On 30 Jul 2014, 01:16.</small>
</html>
