\title{
	\rule{0.9\textwidth}{.4pt}\\ \vspace{10pt}
	\textsc{
		Sentiment Analysis of Twitter Feeds
	}\\
	\rule{0.9\textwidth}{.4pt}
\vfill
	\includegraphics[height=100pt]{img/iitd_logo.png}\\
\vspace{10pt}
	\textsc{\Large{
		Departmemt of Mathematics\\
		Indian Institute of Technology, Delhi
	}}
\vspace{100pt}
}

\author{
\begin{minipage}{0.5\textwidth}\centering
	\small{Submitted by:}\\
	Yogesh Garg\\
	\small{2009MT50635}\\
\end{minipage}\begin{minipage}{0.5\textwidth}\centering
	\small{Supervised by:}\\
	Dr. Niladri Chatterjee\\
	\small{Department of Mathematics}\\
\end{minipage}\\
	\rule{0.9\textwidth}{.4pt}
}

\date{July, 2014}

\clearpage\maketitle
\thispagestyle{empty}
\setcounter{page}{0}