#Quantive analysis of the full bitcoin tranacation graph
#use the bitcoin graph to predict the prices of bitcoin.

# How do Bitcoin markets behave? What are the various causes of sudden dips and spike in crypto currencies values 
# Are the markets for different altcoins(Litecoin and Ripple)How can we predict what will happen next day?
# Can we able to create a time series analyis of various factor associated with the model.

# Import the below modules:
# We can retrive the current crypto currenciers prices or historial data using the above link 
# https://blog.quandl.com/api-for-bitcoin-data

import os
import numpy as np
import pandas as pd
import pickle
import quandl
from datetime import datetime
import plotly.offline as py
import plotly.graph_objs as go
import plotly.figure_factory as ff
py.init_notebook_mode(connected=True)

# Function to download and cache Qauandl data series and create a DF.
def fetch_data_from_qaundl(quandl_id):
    cache_path = '{}.pkl'.format(quandl_id).replace('/','-')
    try:
        f = open(cache_path, 'rb')
        df = pickle.load(f)   
        print('Loaded {} from cache'.format(quandl_id))
    except (OSError, IOError) as e:
        df = quandl.get(quandl_id, returns="pandas")
        df.to_pickle(cache_path)
        print('Cached {} at {}'.format(quandl_id, cache_path))
    return df


#Let's first pull the historical Bitcoin exchange rate for the [Kraken](https://www.kraken.com/) Bitcoin exchange.

# Pull Kraken BTC price exchange data
usd_price_btc = fetch_data_from_qaundl('BCHARTS/KRAKENUSD')

# Inspecting few rows 
usd_price_btc.head()

# creating the chart for the BTC pricing data
trace_btc_price = go.Scatter(x=usd_price_btc.index, y=usd_price_btc['Weighted Price'])
py.iplot([trace_btc_price])

#Pull Pricing Data From More BTC Exchanges

# adding three more BTC exchanges  
exchanges = ['COINBASE','BITSTAMP','ITBIT']
exchange_data = {}
exchange_data['KRAKEN'] = usd_price_btc

for exchange in exchanges:
    exchange_code = 'BCHARTS/{}USD'.format(exchange)
    btc_exchange_df = fetch_data_from_qaundl(exchange_code)
    exchange_data[exchange] = btc_exchange_df
	
	
# Merging all of the procing data into DF

def df_merge(dataframes, labels, col):

    series_dict = {}
    for index in range(len(dataframes)):
        series_dict[labels[index]] = dataframes[index][col]
        
    return pd.DataFrame(series_dict)

# Merge the BTC price dataseries into a single dataframe
btc_usd_datasets = df_merge(list(exchange_data.values()), list(exchange_data.keys()), 'Weighted Price')

# Checking the price of last 5 rows
btc_usd_datasets.tail()

# Creating the visualation how different pricing data set comparision looks like

def create_scatter_df(df, title, seperate_y_axis=False, y_axis_label='', scale='linear', initial_hide=False):

    label_arr = list(df)
    series_arr = list(map(lambda col: df[col], label_arr))
    
    layout = go.Layout(
        title=title,
        legend=dict(orientation="h"),
        xaxis=dict(type='date'),
        yaxis=dict(
            title=y_axis_label,
            showticklabels= not seperate_y_axis,
            type=scale
        )
    )
    
    y_axis_config = dict(
        overlaying='y',
        showticklabels=False,
        type=scale )
    
    visibility = 'visible'
    if initial_hide:
        visibility = 'legendonly'
        

    trace_arr = []
    for index, series in enumerate(series_arr):
        trace = go.Scatter(
            x=series.index, 
            y=series, 
            name=label_arr[index],
            visible=visibility
        )
        
        if seperate_y_axis:
            trace['yaxis'] = 'y{}'.format(index + 1)
            layout['yaxis{}'.format(index + 1)] = y_axis_config    
        trace_arr.append(trace)

    fig = go.Figure(data=trace_arr, layout=layout)
    py.iplot(fig)

# Plotting all of the BTC exchange price
create_scatter_df(btc_usd_datasets, 'Bitcoin Price (USD) By Exchange')


# Plotting Average BTC price
trace_btc_price = go.Scatter(x=btc_usd_datasets.index, y=btc_usd_datasets['avg_btc_price_usd'])
py.iplot([trace_btc_price])


